# ria-auto-java-rest-client

./: .gitignore  README.md
ria-auto/: pom.xml
ria-auto/ria-auto-rest-api/: pom.xml
ria-auto/ria-auto-rest-api/src/main/java/com/ria/auto/api/: AverageService.java  CatalogueService.java  CriteriaBuilder.java
ria-auto/ria-auto-rest-api/src/main/java/com/ria/auto/api/types/: AverageParam.java  AverageRangeParam.java  AverageResult.java  CriteriaBuilder.java
ria-auto/ria-auto-rest-api/src/main/resources/com/ria/auto/api/types/: average.xsd  catalogue.xsd
ria-auto/ria-auto-rest-api/src/test/java/com/ria/auto/api/types/: CriteriaBuilderTest.java
ria-auto/ria-auto-rest-spring/: pom.xml
ria-auto/ria-auto-rest-spring/src/main/java/com/ria/auto/rest/spring/: AbstractRestService.java  AverageServiceImpl.java  CatalogueServiceImpl.java  CriteriaConverter.java
